<!DOCTYPE html>
<!--
/* =====================================================================
 * Project:       Example martial arts website
 * Author:        Chris Jones-Gill - KISS Web Design
 * Version:       0.0.1
 * Created:       September 2013
 * Copyright:     KISS Web Design - (C) 2013 - All rights reserved
 * Description:   Main landing page for the website
 * License:       GPL version 3 - see GPL_v3.txt for full terms and conditions
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see http://www.gnu.org/licenses.
 * 
/* ===================================================================== */
-->
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta content="on; charset=utf-8" http-equiv="cleartype">
		<meta content="IE=edge,chrome=1; charset=utf-8" http-equiv="x-ua-compatible">
		<meta content="True" name="handheldfriendly">
		<meta content="320" name="mobileoptimized">
		<meta content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" name="viewport">
		<meta content="True" name="apple-mobile-web-app-capable">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<meta content="Example Martial Arts Website by KISS Web" name="description">
		<meta content="KISS Web Design" name="generator">
		<title>Example Martial Arts Website by KISS Web Design</title>
		<link type="text/css" href="styles/stylesheets/screen.css" rel="stylesheet">
		<script type="text/javascript" src="js/modernizr.custom.11330.js"></script>
	</head>
	<body>
		<header class="mainTitleBlock" role="banner">
			<div class="leftbanner" role="presentation"></div>
			<nav role="navigation">
				<a class="logo" href="index.html" role="menuitem" tabindex="1"></a>
				<a class="home" href="index.html" role="menuitem" tabindex="2"></a>
				<a class="about" href="about.html" role="menuitem" tabindex="3"></a>
				<a class="history" href="history.html" role="menuitem" tabindex="4"></a>
				<a class="contact active" href="contact.html" role="menuitem" tabindex="5"></a>
				<div class="small-menu">
					<ul>
						<li>
							<a class="home-text" role="menuitem" href="index.html" tabindex="6">
								home
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="7">
								about
							</a>
						</li>
						<li>
							<a class="history-text" role="menuitem" href="history.html" tabindex="8">
								history
							</a>
						</li>
						<li class="active last">
							<a class="contact-text" role="menuitem" href="contact.html" tabindex="9">
								contact
							</a>
						</li>						
					</ul>
				</div>
			</nav>
			<div class="rightbanner" role="presentation"></div>
		</header>
		<section class="content" role="main">
			<section class="location">
				<header>
					<h1><span>location</span><span></span></h1>
				</header>
				<article>
					<h2>Address</h2>
					<address>
						1123 Mauris una urna,<br />
						lorem sit amet,<br />
						lorem varius,<br />
						236007<br />	
					</address> 
					<p class="officeContact"><span>Office:</span><span> +1-800-555-5555</span></p>
					<p class="faxContact"><span>Fax:</span><span> +1-800-555-5555</span></p>
					<p class="emailContact"><a href="mailto:#">lorem@ipsum.dolor</a></p>
				</article>		
			</section>
			<section class="contactUs">
				<header>
					<h1><span>contact</span><span> us</span></h1>
				</header>
		        <form class="contactForm" action=" " method="post"  autocomplete="on">
		        	<div class="contactDetails">
						<label for="givenName" >Given Name </label><br /><input type="text" name="givenName" required="required" placeholder="Bruce"/>
						<label for="familyName" >Family Name </label><br /><input type="text" name="familyName" required="required" placeholder="Lee" />
						<label for="usermail"> email </label><br /><input type="email" name="usermail" placeholder="no spam from me" required="required"  />
					</div>
					<div class="contactMessage">
						<p> <label for="message"> Message  </label><br /><textarea name="message" placeholder="Enter your message and I'll answer as soon as possible "  required="required" ></textarea> </p>
					</div>	
					<div class="contactButtons">
						<input class="clearButton" type="submit" value="clear" />				
						<input class="sendButton" type="submit" value="send" />
					</div>		
				</form>					
			</section>
			<section class="women">
				<a href="#" title="Womens classes" tabindex="20">
					<img class="groups" src="images/bun1.jpg" alt="womens self defence classes">
				</a>
			</section>
			<section class="men">
				<a href="#" title="Mens classes" tabindex="21">
					<img class="groups" src="images/bun2.jpg" alt="mens professional development classes">
				</a>
			</section>
			<section class="children">
				<a href="#" title="Childrens classes" tabindex="22">
					<img class="groups" src="images/bun3.jpg" alt="childrens preparaation classes">
				</a>
			</section>
		</section>
		<footer role="contentinfo">
			<div class="content">
				<nav class="bottom-menu" role="navigation">
					<ul>
						<li>
							<a class="home-text" role="menuitem" href="index.html" tabindex="23">
								home page
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="24">
								about us
							</a>
						</li>
						<li>
							<a class="history-text" role="menuitem" href="history.html" tabindex="25">
								our history
							</a>
						</li>
						<li class="active last">
							<a class="contact-text last" role="menuitem" href="contact.html" tabindex="26">
								contact us
							</a>
						</li>						
					</ul>
				</nav>
				</div>
				<div class="copyright">
					<strong>Copyright © 2013.</strong> All rights reserved.
				</div>			
		</footer>
	</body>
</html>