<!DOCTYPE html>
<!--
/* =====================================================================
 * Project:       Example martial arts website
 * Author:        Chris Jones-Gill - KISS Web Design
 * Version:       0.0.1
 * Created:       September 2013
 * Copyright:     KISS Web Design - (C) 2013 - All rights reserved
 * Description:   Main landing page for the website
 * License:       GPL version 3 - see GPL_v3.txt for full terms and conditions
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see http://www.gnu.org/licenses.
 * 
/* ===================================================================== */
-->
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta content="on; charset=utf-8" http-equiv="cleartype">
		<meta content="IE=edge,chrome=1; charset=utf-8" http-equiv="x-ua-compatible">
		<meta content="True" name="handheldfriendly">
		<meta content="320" name="mobileoptimized">
		<meta content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" name="viewport">
		<meta content="True" name="apple-mobile-web-app-capable">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<meta content="Example Martial Arts Website by KISS Web" name="description">
		<meta content="KISS Web Design" name="generator">
		<title>Example Martial Arts Website by KISS Web Design - History</title>
		<link type="text/css" href="styles/stylesheets/screen.css" rel="stylesheet">
		<script type="text/javascript" src="js/modernizr.custom.11330.js"></script>
	</head>
	<body>
		<header class="mainTitleBlock" role="banner">
			<div class="leftbanner" role="presentation"></div>
			<nav role="navigation">
				<a class="logo" href="index.html" role="menuitem" tabindex="1"></a>
				<a class="home" href="index.html" role="menuitem" tabindex="2"></a>
				<a class="about" href="about.html" role="menuitem" tabindex="3"></a>
				<a class="history active" href="history.html" role="menuitem" tabindex="4"></a>
				<a class="contact" href="contact.html" role="menuitem" tabindex="5"></a>
				<div class="small-menu">
					<ul>
						<li>
							<a class="home-text" role="menuitem" href="index.html" tabindex="6">
								home
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="7">
								about
							</a>
						</li>
						<li class="active">
							<a class="history-text" role="menuitem" href="history.html" tabindex="8">
								history
							</a>
						</li>
						<li class="last">
							<a class="contact-text" role="menuitem" href="contact.html" tabindex="9">
								contact
							</a>
						</li>						
					</ul>
				</div>
			</nav>
			<div class="rightbanner" role="presentation"></div>
		</header>
		<section class="content" role="main">
			<section class="faq">
				<header>
					<h1><span>f.a.q.</span><span></span></h1>
				</header>
				<article>
					<div class="question">
						<a href="#" tabindex="110">Iipsum dolor sit?</a>
					</div>
					<p class="introText answer">
						Iipsum dolor sit amet, cotetur...<a href="#" tabindex="11">more</a>
					</p>					
				</article>
				<article>
					<div class="question">
						<a href="#" tabindex="12">Dolore dolor sit?</a>
					</div>
					<p class="introText answer">
						Amet, cotet sadips ing elitr...<a href="#" tabindex="13">more</a>
					</p>					
				</article>
				<article>
					<div class="question">
						<a href="#" tabindex="14">Amete dolor sit?</a>
					</div>
					<p class="introText answer">
						Amet, cotet sadips ing elitr...<a href="#" tabindex="15">more</a>
					</p>					
				</article>
			</section>
			<section class="ourHistory">
				<header>
					<h1><span>our</span><span> history</span></h1>
				</header>
				<table class="historyList" height="130" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="16" title="history date 1">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="17" title="history text 1">lorem ipsum dolor sit consetetur </a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="18" title="readmore">read more</a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="19" title="history date 2">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="20" title="history text 2">elitr, sed diam nonumy eirmod tempor invid</a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="21" title="readmore">read more</a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="22" title="history date 3">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="23" title="history text 3">unt ut labore et dolore magna aliquyam</a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="24" title="readmore">read more</a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="25" title="history date 4">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="26" title="history text 4">erat, sed diam voluptua. Lorem ipsum dolor</a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="27" title="readmore">read more</a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="28" title="history date 5">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="29" title="history text 5">sit amet, consetetur sadipscing elitr, sed</a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="30" title="readmore">read more</a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" class="date" ><p style="margin:3px 0 0 8px"><a href="#" class="date" tabindex="31" title="history date 6">01.01.12 - 01.01.13</a></p></td>
							<td bgcolor="#272727" class="text" ><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="32" title="history text 6">diam nonumy eirmod tempor invidunt ut</a></p></td>
							<td bgcolor="#272727" class="readmore"><p style="margin:3px 0 0 8px"><a href="#" class="readmore" tabindex="33" title="readmore">read more</a></p></td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="women">
				<a href="#" title="Womens classes" tabindex="34">
					<img class="groups" src="images/bun1.jpg" alt="womens self defence classes">
				</a>
			</section>
			<section class="men">
				<a href="#" title="Mens classes" tabindex="35">
					<img class="groups" src="images/bun2.jpg" alt="mens professional development classes">
				</a>
			</section>
			<section class="children">
				<a href="#" title="Childrens classes" tabindex="36">
					<img class="groups" src="images/bun3.jpg" alt="childrens preparaation classes">
				</a>
			</section>
		</section>
		<footer role="contentinfo">
			<div class="content">
				<nav class="bottom-menu" role="navigation">
					<ul>
						<li>
							<a class="home-text" role="menuitem" href="index.html" tabindex="37">
								home page
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="38">
								about us
							</a>
						</li>
						<li class="active">
							<a class="history-text" role="menuitem" href="history.html" tabindex="39">
								our history
							</a>
						</li>
						<li class="last">
							<a class="contact-text last" role="menuitem" href="contact.html" tabindex="40">
								contact us
							</a>
						</li>						
					</ul>
				</nav>
				</div>
				<div class="copyright">
					<strong>Copyright © 2013.</strong> All rights reserved.
				</div>			
		</footer>
	</body>
</html>