<!DOCTYPE html>
<!--
/* =====================================================================
 * Project:       Example martial arts website
 * Author:        Chris Jones-Gill - KISS Web Design
 * Version:       0.0.1
 * Created:       September 2013
 * Copyright:     KISS Web Design - (C) 2013 - All rights reserved
 * Description:   Main landing page for the website
 * License:       GPL version 3 - see GPL_v3.txt for full terms and conditions
 * 
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see http://www.gnu.org/licenses.
 * 
/* ===================================================================== */
-->
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta content="on; charset=utf-8" http-equiv="cleartype">
		<meta content="IE=edge,chrome=1; charset=utf-8" http-equiv="x-ua-compatible">
		<meta content="True" name="handheldfriendly">
		<meta content="320" name="mobileoptimized">
		<meta content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" name="viewport">
		<meta content="True" name="apple-mobile-web-app-capable">
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<meta content="Example Martial Arts Website by KISS Web" name="description">
		<meta content="KISS Web Design" name="generator">
		<title>Example Martial Arts Website by KISS Web Design</title>
		<link type="text/css" href="styles/stylesheets/screen.css" rel="stylesheet">
		<script type="text/javascript" src="js/modernizr.custom.11330.js"></script>
	</head>
	<body>
		<header class="mainTitleBlock" role="banner">
			<div class="leftbanner" role="presentation"></div>
			<nav role="navigation">
				<a class="logo" href="index.html" role="menuitem" tabindex="1"></a>
				<a class="home active" href="index.html" role="menuitem" tabindex="2"></a>
				<a class="about" href="about.html" role="menuitem" tabindex="3"></a>
				<a class="history" href="history.html" role="menuitem" tabindex="4"></a>
				<a class="contact" href="contact.html" role="menuitem" tabindex="5"></a>
				<div class="small-menu">
					<ul>
						<li class="active">
							<a class="home-text" role="menuitem" href="index.html" tabindex="6">
								home
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="7">
								about
							</a>
						</li>
						<li>
							<a class="history-text" role="menuitem" href="history.html" tabindex="8">
								history
							</a>
						</li>
						<li class="last">
							<a class="contact-text" role="menuitem" href="contact.html" tabindex="9">
								contact
							</a>
						</li>						
					</ul>
				</div>
			</nav>
			<div class="rightbanner" role="presentation"></div>
		</header>
		<section class="content" role="main">
			<section class="news">
				<header>
					<h1><span>latest</span><span> news</span></h1>
				</header>
				<article>
					<header class="date">
						<strong>10-10-2013</strong>
					</header>
					<p class="introText">
						Iipsum dolor sit amet, cotetur sadipsc ing elitr, sed diam nonumy eirmod tempor invidunt ut. <a href="#" tabindex="10">more</a>
					</p>
				</article>
				<article>
					<header class="date">
						<strong>10-10-2013</strong>
					</header>
					<p class="introText">
						Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut. <a href="#" tabindex="11">more</a>
					</p>
				</article>
			</section>
			<section class="welcome">
				<header>
					<h1><span>welcome</span><span> to our website</span></h1>
				</header>
				<article>
					<p>
						<img src="images/a4_pic.jpg" width="74" height="63" />Ipsum dolor sadipscing <br  /><br />
						Amet, cotetur sadipsc <a href="#">ing elitr sed diam</a></p>
						<h2>Amet consetetur</h2>
						<p>
							sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.<br /><br />
							<img class="readmore" src="images/strel.jpg" width="8" height="5" ><a href="#" tabindex="12">read more</a>
					</p>
				</article>
			</section>
			<section class="offers">
				<header>
					<h1><span>what</span><span> we offer</span></h1>
				</header>
				<table class="offerList" height="130" border="0" cellpadding="0" cellspacing="0" style="margin-left:16px">
					<tbody>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="13" title="Offer 1">lorem ipsum dolor sit consetetur </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="14" title="Offer 2">consetetur sadipscing elitr sed </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="15" title="Offer 3">sadipscing elitr sed diam nonumy </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727" role="presentation"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="16" title="Offer 4">diam nonumy eirmod te invidunt </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="17" title="Offer 5">eirmod te inut labore et dolore </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="18" title="Offer 6">labore et dolore magna aliquam </a></p></td>
						</tr>
						<tr class="verticalSpacer" role="presentation"></tr>
						<tr>
							<td class="linkIndicator" role="presentation"><img src="images/strel2.jpg" width="3" height="3"></td>
							<td bgcolor="#272727"><p style="margin:3px 0 0 8px"><a href="#" class="text" tabindex="19" title="Offer 7">lLorem ipsum dolor sit amet </a></p></td>
						</tr>
					</tbody>
				</table>
			</section>
			<section class="women">
				<a href="#" title="Womens classes" tabindex="20">
					<img class="groups" src="images/bun1.jpg" alt="womens self defence classes">
				</a>
			</section>
			<section class="men">
				<a href="#" title="Mens classes" tabindex="21">
					<img class="groups" src="images/bun2.jpg" alt="mens professional development classes">
				</a>
			</section>
			<section class="children">
				<a href="#" title="Childrens classes" tabindex="22">
					<img class="groups" src="images/bun3.jpg" alt="childrens preparaation classes">
				</a>
			</section>
		</section>
		<footer role="contentinfo">
			<div class="content">
				<nav class="bottom-menu" role="navigation">
					<ul>
						<li class="active">
							<a class="home-text" role="menuitem" href="index.html" tabindex="23">
								home page
								</a>
							</li>
						<li>
							<a class="about-text" role="menuitem" href="about.html" tabindex="24">
								about us
							</a>
						</li>
						<li>
							<a class="history-text" role="menuitem" href="history.html" tabindex="25">
								our history
							</a>
						</li>
						<li class="last">
							<a class="contact-text last" role="menuitem" href="contact.html" tabindex="26">
								contact us
							</a>
						</li>						
					</ul>
				</nav>
				</div>
				<div class="copyright">
					<strong>Copyright © 2013.</strong> All rights reserved.
				</div>			
		</footer>
	</body>
</html>